    <!DOCTYPE hmtl>
    <html>
        <head>
            <title>Projeto Whey </title>
            <meta charset="utf-8">
        </head> <!- Cabeçario -!>
        <body>
             <div><h1>Como começou?</h1>
                <p> Na Grécia, há 2.500 anos, Hipócrates, o pai da medicina, prescrevia soro de leite a seus pacientes, acreditando que consumir a proteína promoveria o crescimento muscular, aumentaria a força e estimularia o sistema imunológico.No século 16, os suíços atribuíam o soro de leite aos porcos, considerando o alimento a "sujeira" do leite. Com o tempo, um dos produtores percebeu que os animais estavam ficando mais saudáveis e se desenvolvendo mais rápido.</p>
                <p>No início, os queijeiros simplesmente bebiam o soro. Rapidamente perceberam que, de fato, o produto fazia bem à saúde. Na época, o suplemento atraiu a atenção em toda a Europa, inclusive no campo da medicina de vanguarda.</p>
                <p>Na década de 1749, um paciente, que na época não tinha cura, viajou para as montanhas da Suíça, onde já se ouvia falar em soro fortalecedor e encontrou a cura para sua doença após tomar proteína do leite todos os dias. O assunto ganhou notoriedade e assim foram criadas as primeiras áreas de proteção especial na Suíça, Alemanha e Áustria. O suple,suplemento apareceu pela primeira vez em revistas de fisiculturismo e a dedicação dos atletas era alta, mas o sabor não era muito bom e por isso era difícil de ingerir. O soro se dissolvia muito bem em água, era muito fácil de digerir e continha muitos aminoácidos muito melhor do que a conhecida clara de ovo, que crua continha muito colesterol, gorduras e principalmente lactose.</p>
                <p> A primeira grande mudança na composição da proteína do leite foi feita em 1980, quando agentes aromatizantes foram adicionados à proteína e, desde então, tem sido a fórmula mais popular.
                Há alguns anos, dois novos métodos foram desenvolvidos para separar o soro mais puro das impurezas. Esse processo é chamado de microfiltração (onde as proteínas são separadas usando um filtro microscópico) e troca iônica (onde as proteínas são extraídas por sua carga elétrica). Ambos os processos garantem maior pureza da proteína do leite e também são responsáveis pelo aumento do preço do produto final do soro no mercado.</p>
             </div>
                <h3>Curiosidades e Estilos do Whey Protein</h3>
                    <ul><br>
                        </br>    
                        <center>
                        <a href="www.canva.com"><img src="img/whey.jpg" alt="Image" height="300" width="250"></a>
                        </center>
                     <h4>whey protein</h4> 
                        <li>Esta proteína é considerada completa porque contém aminoácidos essenciais envolvidos em diferentes funções do corpo, como reparação e construção de tecidos, enzimas que desempenham um papel na digestão e     metabolismo de nutrientes, construção de massa muscular, fatores imunológicos, ótimo para massa muscular, ganho importante.</li><br>
                            </br>
                         <li> O Whey Protein é muito usado pelos fisiculturistas, como fonte de alimentação para seus trabalhos. Funcionam como um complemento da alimentação. Na maioria dos casos, são indicados para pessoas que apresentam uma carência muito grande de determinado nutriente.</li><br>
                            </br>
                         <li>Protege nosso sistema imunológico e ajuda a manter a massa muscular, graças à quantidade de vitaminas e proteínas.</li><br>
                            </br>
                            <video src="video/Design-sem-nome-_1_ (1).webm" height="300" width="250"></video>
                        </li>
                    </ul>
                 <h3>Tipos de Whey Protein</h3>    
                    <ul>
                        <li>Whey protein isolado:
                            Forma comercial mais pura com concentração proteica contendo entre 90 a 95% de proteinas.</li><br>
                            <a href="www.jaraguasuplementos.com.br/"><img src="img/isolado.jpg" alt="Image" height="250" width="250"></a>
                                </br>
                         <li>Whey protein hidrolisado: Esta forma passa por um processo de hidrólise onde as proteínas são quebradas dando origem aos peptídeos que são moléculas menores que facilitam a sua velocidade de absorção</li><Br>
                            <a href="www.duxnutrition.com"><img src="img/hidro.jpg" alt="Image" height="250" width="250"></a>
                                </br>
                         <li>Whey protein concentrado: Contém em torno de 80% a 89% de proteínas do soro do leite, são conservados os carboidratos e lactose, minerais e gordura do leite.</li><br>
                            <a href="www.duxnutrition.com"><img src="img/concentrado.jpg" alt="Image" height="250" width="250"></a>
                                </br>
                         <li>Whey protein sem lactose
                            Para pessoas com intolerância à lactose, devem optar pelos que são isentos de lactose.
                        </li>
                            <a href="www.bhsuplementos.com.br"><img src="img/zero.jpg" alt="Image" height="250" width="250"></a>

                    </ul>


                <style type="text/css">
                    body{
                        font-family: system-ui;
                        color: #000000f5;
                        text-align: center;
                        padding: 71em 12em 70em;
                        background: hwb(0 57% 41%);
                        margin: 15px;
                        border: 6px solid black;
                        width: 950px;
                        height: 950px;
                        position: absolute;
                        top: 90%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        margin-top: 7cm;
                        }

                    
                    div {
                        background-image: url("img/Design\ sem\ nome.jpg");
                        opacity: 0,3;
                        background-size: cover;
                        font-family: system-ui;
                        margin: 15px;
                        color: rgb(5, 4, 4);
                        font-weight: 650;
                        border-radius: 20px;
                        filter: brightness(60%);
                        margin-top: 7cm;
                        }
                    h3{
                        background-color: rgb(240, 240, 38);
                        width: 950px;
                        height: 100px;
                        border-radius: 20px;
                        text-align: center;
                        }


                    ul {
                        background-color: white;
                        border-radius: 20px;
                        }
            
                </style>
            
        </body>
    </html>